MainWindow.xaml

<Window x:Class="BDD_VELOMAX_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDD_VELOMAX_APP"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="Images/veloLogoRed.ico"
        Title="VéloMax" Height="750" Width="1200"  WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="92"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="92"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtMenuOpen">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtMenuClose">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="BlueViolet">
            <DockPanel>
                <Grid x:Name="GridTitleBar" VerticalAlignment="Top" Background="#0d1536" Panel.ZIndex="1" MouseDown="GridTitleBar_MouseDown">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid HorizontalAlignment="Left" Margin="10, 0, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Margin="10, 0, 0, 0" Source="Images/veloLogoWhite.png"  Width="40" RenderOptions.BitmapScalingMode="Fant"/>

                            <TextBlock Grid.Column="1" Foreground="AliceBlue" VerticalAlignment="Center" FontSize="15" FontWeight="Light" Margin="30,0,0,0">
                                  VéloMax
                            </TextBlock>
                        </Grid>
                        <Grid HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" Margin="0, 0, 20, 0">
                                <TextBlock x:Name="TB_Connected" Foreground="AliceBlue" VerticalAlignment="Center" FontSize="12" FontWeight="Light">

                                </TextBlock>
                                <materialDesign:PackIcon x:Name="logoConnecté" Kind="DatabaseRemove" Height="25" Width="25" Foreground="#c71c33" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 0, 0, 0" />
                            </StackPanel>
                            <Button Style="{StaticResource BasicButton}" x:Name="MinimizeButton" Grid.Column="1" Click="MinimizeButton_Click" BorderThickness="0">
                                <materialDesign:PackIcon Kind="Minus" Foreground="AliceBlue" Width="60" Height="25"/>
                            </Button>
                            <Button Style="{StaticResource CloseButton}" x:Name="CloseButton" Grid.Column="2" Click="CloseButton_Click" BorderThickness="0" Width="60">
                                <materialDesign:PackIcon Kind="WindowClose" Foreground="AliceBlue" Width="40" Height="25"/>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ContentControl x:Name="ActivateItemAsync"/>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="0">
            <Grid x:Name="GridMenu" Width="300" Background="#0d1536" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush Stretch="None" ImageSource="Images/velo2.png" AlignmentX="Center"/>
                    </Grid.Background>
                    <TextBlock Grid.Column="0" Panel.ZIndex="0" FontSize="28" FontWeight="ExtraBlack" Foreground="#d7d7f7" HorizontalAlignment="Center" VerticalAlignment="Center">
                        VéloMax
                    </TextBlock>
                    <Grid Grid.Column="1" Panel.ZIndex="1" HorizontalAlignment="Left">
                        <Button Style="{StaticResource HalfTransparent}" x:Name="ButtMenuOpen" Width="100" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Click="ButtMenuOpen_Click" Visibility="Hidden" BorderThickness="0" Cursor="Hand">
                            <materialDesign:PackIcon Kind="Menu" Foreground="#d7d7f7" Width="100" Height="100" Margin="-5, 0, 0, 0"/>
                        </Button>
                        <Button Style="{StaticResource HalfTransparent}" x:Name="ButtMenuClose" Width="100" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtMenuClose_Click" BorderThickness="0" Cursor="Hand">
                            <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#d7d7f7" Width="100" Height="100"/>
                        </Button>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="14*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Style="{StaticResource BasicButton}" x:Name="ButtMain" Grid.Row="0" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"  HorizontalContentAlignment="Left" BorderThickness="0" Click="ButtMain_Click" Cursor="Hand" Grid.ColumnSpan="2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon x:Name="LogoMain" Grid.Column="0" Kind="HomeAccount" Height="50" Width="50" Foreground="#FFF76B00" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22, 0, 0, 0"/>
                            <TextBlock x:Name="TB_Main" Grid.Column="1"  VerticalAlignment="Center" FontSize="25" Margin="20, 0, 0, 0" Foreground="AliceBlue" HorizontalAlignment="Center"  >
                                Menu Principal
                            </TextBlock>
                        </Grid>
                    </Button>


                    <Button Style="{StaticResource BasicButton}" x:Name="ButtClients" Grid.Row="1"   HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" HorizontalContentAlignment="Left"  BorderThickness="0" Click="ButtClients_Click" Cursor="Hand" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon x:Name="LogoClients"  Grid.Column="0" Kind="PersonMultipleAdd" Height="50" Width="50" Foreground="#d7d7f7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22, 0, 0, 0" />
                            <TextBlock x:Name="TB_Clients"  Grid.Column="1"   VerticalAlignment="Center" FontSize="25" Margin="20, 0, 0, 0" Foreground="AliceBlue" HorizontalAlignment="Center" >
                                Clients / Effectifs
                            </TextBlock>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource BasicButton}" x:Name="ButtCommande" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        HorizontalContentAlignment="Left"  BorderThickness="0" Click="ButtCommande_Click" Cursor="Hand" Grid.ColumnSpan="2">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon x:Name="LogoCommandes"  Grid.Column="0"  Kind="CartAdd" Height="50" Width="50" Foreground="#d7d7f7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22, 0, 0, 0"/>
                            <TextBlock x:Name="TB_Commandes"   Grid.Column="1"  VerticalAlignment="Center" FontSize="25" Margin="20, 0, 0, 0" Foreground="AliceBlue" HorizontalAlignment="Center" >
                                Commandes
                            </TextBlock>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource BasicButton}" x:Name="ButtStats" Grid.Row="3"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        HorizontalContentAlignment="Left"  BorderThickness="0" Click="ButtStats_Click" Cursor="Hand" Grid.ColumnSpan="2">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon x:Name="LogoStats"  Grid.Column="0" Kind="BikeFast" Height="50" Width="50" Foreground="#d7d7f7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22, 0, 0, 0"/>
                            <TextBlock x:Name="TB_Stats"   Grid.Column="1"  VerticalAlignment="Center" FontSize="25" Margin="20, 0, 0, 0" Foreground="AliceBlue" HorizontalAlignment="Center" >
                                Statistiques
                            </TextBlock>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource BasicButton}" x:Name="ButtOther" Grid.Row="4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ButtOther_Click" 
                        HorizontalContentAlignment="Left" BorderThickness="0" Cursor="Hand" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon x:Name="LogoOther"  Grid.Column="0" Kind="QuestionMarkCircle" Height="50" Width="50" Foreground="#d7d7f7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22, 0, 0, 0"/>
                            <TextBlock x:Name="TB_Other"   Grid.Column="1"  VerticalAlignment="Center" FontSize="25" Margin="20, 0, 0, 0" Foreground="AliceBlue" HorizontalAlignment="Center" >
                                Menu mystère
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
