Views/ClientPage.xaml

<UserControl x:Class="BDD_VELOMAX_APP.Views.ClientPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Bold"
             TextElement.Foreground="AliceBlue"
             TextElement.FontSize="20"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BDD_VELOMAX_APP"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <UserControl.DataContext>
        <local:ClientViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="15" Margin="20">
            <!--Background="{StaticResource ConnexionPage}"-->
            <Border.Background>
                <RadialGradientBrush 
                    GradientOrigin="0.5,0.5" 
                    Center="0.5,0.5" RadiusX="1" RadiusY="1">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="{StaticResource ConnexionPageClrStart}" Offset="0" />
                        <GradientStop Color="{StaticResource TitleBarGradientEnd}" Offset="0.8" />
                        <GradientStop Color="{StaticResource ConnexionPageClrEnd}" Offset="1" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Border.Background>

            <DockPanel VerticalAlignment="Stretch">

                <DataGrid Height="250" Margin="20" Background="Lavender" BorderThickness="2" BorderBrush="AliceBlue" DockPanel.Dock="Top" SelectionChanged="DataGrid_SelectionChanged" Name="DatagridClients" materialDesign:DataGridAssist.EnableEditBoxAssist="False">
                </DataGrid>

                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                        <TabControl x:Name="TabControl" Style="{StaticResource MaterialDesignTabControl}" Background="{StaticResource MenuBackColorTransp}" Foreground="AliceBlue" Margin="20, 0, 0, 0" >
                            <TabItem Header="Client Individuel">
                                <Grid  Background="{StaticResource ConnexionPage}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <DockPanel Grid.Row="0" Grid.Column="0">
                                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom" Height="30" Width="40" Margin="0, 0, 0, 15" Foreground="AliceBlue"/>

                                        <TextBox x:Name="TB_CliIndividuel_Nom" Style="{DynamicResource MaterialDesignTextBox}" Foreground="AliceBlue"
                                             materialDesign:HintAssist.Hint="Nom"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Foreground="AliceBlue"  materialDesign:HintAssist.HelperTextFontSize="20" 
                                             VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Text="{Binding Nom, Mode=TwoWay}"/>

                                    </DockPanel>
                                    <DockPanel Grid.Row="1" Grid.Column="0">
                                        <materialDesign:PackIcon Kind="AccountOutline" VerticalAlignment="Bottom" Height="30" Width="40" Margin="0, 0, 0, 15" Foreground="AliceBlue"/>

                                        <TextBox x:Name="TB_CliIndividuel_Prenom" Style="{DynamicResource MaterialDesignTextBox}" Foreground="AliceBlue"
                                             materialDesign:HintAssist.Hint="Prenom"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Foreground="AliceBlue"  materialDesign:HintAssist.HelperTextFontSize="20" 
                                             VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Text="{Binding Prénom, Mode=TwoWay}"/>

                                    </DockPanel>

                                    <DockPanel Grid.Row="2" Grid.Column="0">
                                        <materialDesign:PackIcon Kind="Phone" VerticalAlignment="Bottom" Height="30" Width="40" Margin="0, 0, 0, 15" Foreground="AliceBlue"/>

                                        <TextBox x:Name="TB_CliIndividuel_Telephone" Style="{DynamicResource MaterialDesignTextBox}" Foreground="AliceBlue"
                                             materialDesign:HintAssist.Hint="Telephone"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Foreground="AliceBlue"  materialDesign:HintAssist.HelperTextFontSize="20" 
                                             VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"  Text="{Binding Téléphone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    </DockPanel>

                                    <DockPanel Grid.Row="3" Grid.Column="0">
                                        <materialDesign:PackIcon Kind="Email" VerticalAlignment="Bottom" Height="30" Width="40" Margin="0, 0, 0, 15" Foreground="AliceBlue"/>

                                        <TextBox x:Name="TB_CliIndividuel_Mail" Style="{DynamicResource MaterialDesignTextBox}" Foreground="AliceBlue"
                                             materialDesign:HintAssist.Hint="Mail"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Foreground="AliceBlue"  materialDesign:HintAssist.HelperTextFontSize="20" 
                                             VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"  Text="{Binding Mail, Mode=TwoWay}"/>

                                    </DockPanel>


                                    <DockPanel Grid.Row="0" Grid.Column="1">
                                        <materialDesign:PackIcon Kind="MapMarker" VerticalAlignment="Bottom" Height="30" Width="40" Margin="0, 0, 0, 15" Foreground="AliceBlue"/>

                                        <TextBox  x:Name="TB_CliIndividuel_Rue" Style="{DynamicResource MaterialDesignTextBox}" Foreground="AliceBlue"
                                             materialDesign:HintAssist.Hint="Adresse"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Foreground="AliceBlue"  materialDesign:HintAssist.HelperTextFontSize="20" 
                                             VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"  Text="{Binding Adresse, Mode=TwoWay}"/>

                                    </DockPanel>

                                    <DockPanel  Grid.Row="1" Grid.Column="1">
                                        <materialDesign:PackIcon Kind="City" VerticalAlignment="Bottom" Height="30" Width="40" Margin="0, 0, 0, 15" Foreground="AliceBlue"/>

                                        <TextBox x:Name="TB_CliIndividuel_Ville" Style="{DynamicResource MaterialDesignTextBox}" Foreground="AliceBlue"
                                             materialDesign:HintAssist.Hint="Ville"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Foreground="AliceBlue"  materialDesign:HintAssist.HelperTextFontSize="20" 
                                             VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"  Text="{Binding Ville, Mode=TwoWay}"/>

                                    </DockPanel>

                                    <DockPanel  Grid.Row="2" Grid.Column="1">
                                        <materialDesign:PackIcon Kind="Number0Box" VerticalAlignment="Bottom" Height="30" Width="40" Margin="0, 0, 0, 15" Foreground="AliceBlue"/>

                                        <TextBox  x:Name="TB_CliIndividuel_CodePostal" Style="{DynamicResource MaterialDesignTextBox}" Foreground="AliceBlue"
                                             materialDesign:HintAssist.Hint="Code Postal"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Foreground="AliceBlue"  materialDesign:HintAssist.HelperTextFontSize="20" 
                                             VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"  Text="{Binding CodePostal, Mode=TwoWay}"/>

                                    </DockPanel>

                                    <DockPanel  Grid.Row="3" Grid.Column="1" >
                                        <materialDesign:PackIcon Kind="Map" VerticalAlignment="Bottom" Height="30" Width="40" Margin="0, 0, 0, 15" Foreground="AliceBlue"/>

                                        <TextBox x:Name="TB_CliIndividuel_Province" Style="{DynamicResource MaterialDesignTextBox}" Foreground="AliceBlue"
                                             materialDesign:HintAssist.Hint="Province"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Foreground="AliceBlue"  materialDesign:HintAssist.HelperTextFontSize="20" 
                                             VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"  Text="{Binding Province, Mode=TwoWay}"/>

                                    </DockPanel>

                                    <DockPanel  Grid.Row="0" Grid.Column="2" >
                                        <materialDesign:PackIcon Kind="TicketPercent" VerticalAlignment="Bottom" Height="30" Width="40" Margin="0, 0, 0, 15" Foreground="AliceBlue"/>

                                        <TextBox x:Name="TB_CliIndividuel_Remise" Style="{DynamicResource MaterialDesignTextBox}" Foreground="AliceBlue" materialDesign:TextFieldAssist.PrefixText="%" materialDesign:TextFieldAssist.HasFilledTextField="True" 
                                             materialDesign:HintAssist.Hint="Remise %"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Foreground="AliceBlue"  materialDesign:HintAssist.HelperTextFontSize="20" 
                                             VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"  Text="{Binding Remise, Mode=TwoWay}"/>

                                    </DockPanel>

                                    <DockPanel  Grid.Row="1" Grid.Column="2" >
                                        <materialDesign:PackIcon Kind="FormatListCheckbox" VerticalAlignment="Bottom" Height="30" Width="40" Margin="0, 0, 10, 15" Foreground="AliceBlue"/>
                                        <ComboBox Name="cb_fidelio" Style="{DynamicResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Fidélio" IsEditable="True" Background="Transparent"
                                                   SelectedItem="{Binding ProgrammeFidélité, Mode=TwoWay}" DisplayMemberPath="Description" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0, 20, 10, 0">
                                        </ComboBox>
                                    </DockPanel>

                                    <DockPanel  Grid.Row="2" Grid.Column="2" >
                                        <materialDesign:PackIcon Kind="DateRange" VerticalAlignment="Bottom" Height="30" Width="40" Margin="0, 0, 10, 15" Foreground="AliceBlue"/>
                                        <DatePicker Style="{DynamicResource MaterialDesignDatePicker}" materialDesign:HintAssist.Hint="Fidélio Date Fin" MinWidth="72" Background="Transparent" FontSize="16"
                                                  Foreground="AliceBlue" VerticalAlignment="Center" SelectedDate="{Binding DateAdhésion, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0, 20, 10, 0">
                                        </DatePicker>
                                    </DockPanel>

                                    <DockPanel  Grid.Row="3" Grid.Column="2" >
                                        <materialDesign:PackIcon Kind="BirthdayCake" VerticalAlignment="Bottom" Height="30" Width="40" Margin="0, 0, 10, 15" Foreground="AliceBlue"/>
                                        <DatePicker Style="{DynamicResource MaterialDesignDatePicker}" materialDesign:HintAssist.Hint="Anniversaire" MinWidth="72" Background="Transparent" FontSize="20"
                                                  Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0, 20, 10, 0">
                                        </DatePicker>
                                    </DockPanel>
                                </Grid>
                            </TabItem>

                            <TabItem Header="Client Boutique">
                                <Grid Background="{StaticResource ConnexionPage}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="139*"/>
                                        <ColumnDefinition Width="11*"/>
                                        <ColumnDefinition Width="150*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>


                                    <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                        <materialDesign:PackIcon Kind="Building" VerticalAlignment="Bottom" Height="30" Width="40" Margin="0, 0, 0, 15" Foreground="AliceBlue"/>

                                        <TextBox x:Name="TB_CliBoutique_Nom" Style="{DynamicResource MaterialDesignTextBox}" Foreground="AliceBlue"
                                             materialDesign:HintAssist.Hint="Nom Entreprise"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Foreground="AliceBlue"  materialDesign:HintAssist.HelperTextFontSize="20" 
                                             VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"  Text="{Binding Nom, Mode=TwoWay}"/>

                                    </DockPanel>

                                    <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom" Height="30" Width="40" Margin="0, 0, 0, 15" Foreground="AliceBlue"/>

                                        <TextBox x:Name="TB_CliBoutique_NomContact" Style="{DynamicResource MaterialDesignTextBox}" Foreground="AliceBlue"
                                             materialDesign:HintAssist.Hint="Nom Contact"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Foreground="AliceBlue"  materialDesign:HintAssist.HelperTextFontSize="20" 
                                             VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"  Text="{Binding NomContact, Mode=TwoWay}"/>

                                    </DockPanel>


                                    <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                        <materialDesign:PackIcon Kind="Phone" VerticalAlignment="Bottom" Height="30" Width="40" Margin="0, 0, 0, 15" Foreground="AliceBlue"/>

                                        <TextBox x:Name="TB_CliBoutique_Telephone" Style="{DynamicResource MaterialDesignTextBox}" Foreground="AliceBlue"
                                             materialDesign:HintAssist.Hint="Telephone"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Foreground="AliceBlue"  materialDesign:HintAssist.HelperTextFontSize="20" 
                                             VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"  Text="{Binding Téléphone, Mode=TwoWay}"/>

                                    </DockPanel>

                                    <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                        <materialDesign:PackIcon Kind="Email" VerticalAlignment="Bottom" Height="30" Width="40" Margin="0, 0, 0, 15" Foreground="AliceBlue"/>

                                        <TextBox x:Name="TB_CliBoutique_Mail" Style="{DynamicResource MaterialDesignTextBox}" Foreground="AliceBlue"
                                             materialDesign:HintAssist.Hint="Mail"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Foreground="AliceBlue"  materialDesign:HintAssist.HelperTextFontSize="20" 
                                             VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"  Text="{Binding Mail, Mode=TwoWay}"/>

                                    </DockPanel>




                                    <DockPanel Grid.Row="0" Grid.Column="2">
                                        <materialDesign:PackIcon Kind="MapMarker" VerticalAlignment="Bottom" Height="30" Width="40" Margin="0, 0, 0, 15" Foreground="AliceBlue"/>

                                        <TextBox  x:Name="TB_CliBoutique_Rue" Style="{DynamicResource MaterialDesignTextBox}" Foreground="AliceBlue"
                                             materialDesign:HintAssist.Hint="Adresse"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Foreground="AliceBlue"  materialDesign:HintAssist.HelperTextFontSize="20" 
                                             VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"  Text="{Binding Adresse, Mode=TwoWay}"/>

                                    </DockPanel>

                                    <DockPanel  Grid.Row="1" Grid.Column="2">
                                        <materialDesign:PackIcon Kind="City" VerticalAlignment="Bottom" Height="30" Width="40" Margin="0, 0, 0, 15" Foreground="AliceBlue"/>

                                        <TextBox x:Name="TB_CliBoutique_Ville" Style="{DynamicResource MaterialDesignTextBox}" Foreground="AliceBlue"
                                             materialDesign:HintAssist.Hint="Ville"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Foreground="AliceBlue"  materialDesign:HintAssist.HelperTextFontSize="20" 
                                             VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"  Text="{Binding Ville, Mode=TwoWay}"/>

                                    </DockPanel>

                                    <DockPanel  Grid.Row="2" Grid.Column="2">
                                        <materialDesign:PackIcon Kind="Number0Box" VerticalAlignment="Bottom" Height="30" Width="40" Margin="0, 0, 0, 15" Foreground="AliceBlue"/>

                                        <TextBox  x:Name="TB_CliBoutique_CodePostal" Style="{DynamicResource MaterialDesignTextBox}" Foreground="AliceBlue"
                                             materialDesign:HintAssist.Hint="Code Postal"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Foreground="AliceBlue"  materialDesign:HintAssist.HelperTextFontSize="20" 
                                             VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"  Text="{Binding CodePostal, Mode=TwoWay}"/>

                                    </DockPanel>

                                    <DockPanel  Grid.Row="3" Grid.Column="2" >
                                        <materialDesign:PackIcon Kind="Map" VerticalAlignment="Bottom" Height="30" Width="40" Margin="0, 0, 0, 15" Foreground="AliceBlue"/>

                                        <TextBox x:Name="TB_CliBoutique_Province" Style="{DynamicResource MaterialDesignTextBox}" Foreground="AliceBlue"
                                             materialDesign:HintAssist.Hint="Province"  materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Foreground="AliceBlue"  materialDesign:HintAssist.HelperTextFontSize="20" 
                                             VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"  Text="{Binding Province, Mode=TwoWay}"/>

                                    </DockPanel>

                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Width="240" VerticalAlignment="Stretch">
                        <Button x:Name="Butt_Add" Style="{DynamicResource MaterialDesignOutlinedButton}" Margin="20" Height="80" Click="Butt_Add_Click" Content="AJOUTER" Background="{StaticResource ConnexionPage}" Foreground="AliceBlue" materialDesign:ButtonAssist.CornerRadius="15" FontSize="25" FontWeight="Heavy" IsDefault="True"/>
                        <Button x:Name="Butt_Update" Style="{DynamicResource MaterialDesignOutlinedButton}" Margin="20" Height="80" Click="Butt_Update_Click" Content="MODIFIER" Background="{StaticResource ConnexionPage}" Foreground="AliceBlue" materialDesign:ButtonAssist.CornerRadius="15" FontSize="25" FontWeight="Heavy"  IsDefault="True"/>
                        <Button x:Name="Butt_Delete" Style="{DynamicResource MaterialDesignOutlinedButton}" Margin="20" Height="80" Click="Butt_Delete_Click" Content="SUPPRIMER" Background="{StaticResource ConnexionPage}" Foreground="AliceBlue" materialDesign:ButtonAssist.CornerRadius="15" FontSize="25" FontWeight="Heavy"  IsDefault="True"/>
                    </StackPanel>
                </Grid>

            </DockPanel>


        </Border>
    </Grid>
</UserControl>
