Views/CommandePage.xaml

<UserControl x:Class="BDD_VELOMAX_APP.Views.CommandePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDD_VELOMAX_APP.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" Margin="10">

            </DataGrid>

            <DataGrid Grid.Row="1" Margin="10">

            </DataGrid>
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Commande" Foreground="AliceBlue" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"/>
            <materialDesign:Card Margin="10 10 10 10 " Background="{StaticResource DeepPurple}" materialDesign:ShadowAssist.Darken="False"
                materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="300">
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
