Views/Menufidelio.xaml

<UserControl x:Class="BDD_VELOMAX_APP.Views.Menufidelio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDD_VELOMAX_APP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/fidelio.png"/>
        </Grid.Background>
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="15" Margin="20">
            <!--Background="{StaticResource ConnexionPage}"-->
            <Border.Background>
                <RadialGradientBrush 
                    GradientOrigin="0.5,0.5" 
                    Center="0.5,0.5" RadiusX="1" RadiusY="1">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="{StaticResource ConnexionPageClrStart}" Offset="0" />
                        <GradientStop Color="{StaticResource TitleBarGradientEnd}" Offset="0.8" />
                        <GradientStop Color="{StaticResource ConnexionPageClrEnd}" Offset="1" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Border.Background>

         
        </Border>
    </Grid>
</UserControl>
