Views/PageTESTT.xaml

<UserControl x:Class="BDD_VELOMAX_APP.Views.PageTESTT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDD_VELOMAX_APP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid Background="#FFC2DDC2" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="35" Margin="0, 10, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="CB_TypeFiltre" HorizontalAlignment="Stretch"  Grid.Column="0" Width="80" IsEditable="True" Margin="0, 0, 10, 0" SelectionChanged="CB_Filtres_SelectionChanged" VerticalContentAlignment="Center" ToolTip="Filtrer par le type de la personne"/>
            <ComboBox x:Name="CB_PropriétéFiltre" HorizontalAlignment="Stretch"  Grid.Column="1" Width="130" IsEditable="True" Margin="0, 0, 10, 0" SelectionChanged="CB_Filtres_SelectionChanged" VerticalContentAlignment="Center" ToolTip="Filtrer par la propriété sélectionnée"/>

            <TextBox x:Name="TB_Filter" Text="{Binding PersonFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Center" Grid.Column="2" Width="300"  HorizontalAlignment="Stretch" Margin="0, 0, 10, 0" ToolTip="Rechercher parmi le(s) filtre(s) en vigueur"/>

            <Button x:Name="Butt_Modify" Grid.Column="3" Cursor="Hand" BorderThickness="3" BorderBrush="#FF087B86" Background="#FF5896D9" Padding="5, 0, 5, 0" Margin="0, 0, 10, 0" 
                    FontSize="16" Foreground="#FFF3FFEA" FontWeight="Bold" Click="Butt_Modify_Click"  HorizontalAlignment="Stretch" ToolTip="Sélectionner une ligne pour la modifier">
                Modifier
            </Button>

            <Button x:Name="Butt_Delete" Grid.Column="4" Cursor="Hand" BorderThickness="3" BorderBrush="#FF520B0B" Background="#FFFD733F" Padding="5, 0, 5, 0" 
                    FontSize="20" Foreground="#FF710101" FontWeight="ExtraBold" Click="Butt_Delete_Click" HorizontalAlignment="Stretch" ToolTip="Sélectionner une ligne pour la supprimer">
                SUPPRIMER
            </Button>
        </Grid>
        <Border Grid.Row="1" BorderThickness="2, 2, 2, 2" BorderBrush="Green">
            <DataGrid Height="250" x:Name="DataPerson" AutoGenerateColumns="True" AutoGeneratingColumn="DataPerson_AutoGeneratingColumn" SelectionChanged="DataPerson_SelectionChanged"/>
        </Border>

        <Border Grid.Row="2" BorderThickness="3" BorderBrush="#FF2F7D0C">
            <Grid Background="#FF9EF19E">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Nom-->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FF2F6508" HorizontalAlignment="Center">
                                Nom
                            </TextBlock>
                            <TextBox Width="170" FontSize="25" VerticalAlignment="Center" Padding="5"
                                     Text="{Binding Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>

                    <!--Nom-->
                    <Grid Grid.Row="1" Grid.Column="0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FF2F6508" HorizontalAlignment="Center">
                                Prénom
                            </TextBlock>
                            <TextBox Width="170" FontSize="25" VerticalAlignment="Center" Padding="5"      
                                     Text="{Binding Prenom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>

                    <!--Nom-->
                    <Grid Grid.Row="2" Grid.Column="0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FF2F6508" HorizontalAlignment="Center">
                                Téléphone
                            </TextBlock>
                            <TextBox Width="170" FontSize="25" VerticalAlignment="Center" Padding="5" PreviewTextInput="TextBox_PreviewTextInput_OnlyNumbers" MaxLength="10"    
                                     Text="{Binding Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                    <!--Id-->
                    <!--<Grid Grid.Row="3" Grid.Column="0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FF2F6508" HorizontalAlignment="Center">
                                ID
                            </TextBlock>
                            <TextBox Width="170" FontSize="25" VerticalAlignment="Center" Padding="5" PreviewTextInput="TextBox_PreviewTextInput_OnlyNumbers"       
                                     Text="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>-->
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Image Source="../Images/veloLogoBlack.png"/>
                    </Grid>
                    <!--Nom-->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FF2F6508" HorizontalAlignment="Center">
                                Rue
                            </TextBlock>
                            <TextBox Width="170" FontSize="25" VerticalAlignment="Center" Padding="5"
                                     Text="{Binding Rue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                    <!--Nom-->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FF2F6508" HorizontalAlignment="Center">
                                Numéro de rue
                            </TextBlock>
                            <TextBox Width="170" FontSize="25" VerticalAlignment="Center" Padding="5" PreviewTextInput="TextBox_PreviewTextInput_OnlyNumbers"
                                     Text="{Binding NumeroRue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                    <!--Nom-->
                    <Grid Grid.Row="2" Grid.Column="1">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FF2F6508" HorizontalAlignment="Center">
                                Code Postal
                            </TextBlock>
                            <TextBox Width="170" FontSize="25" VerticalAlignment="Center" Padding="5" PreviewTextInput="TextBox_PreviewTextInput_OnlyNumbers" MaxLength="5"
                                      Text="{Binding CodePostal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                    <!--Nom-->
                    <Grid Grid.Row="3" Grid.Column="1">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FF2F6508" HorizontalAlignment="Center">
                                Ville
                            </TextBlock>
                            <TextBox Width="170" FontSize="25" VerticalAlignment="Center" Padding="5"
                                     Text="{Binding Ville, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>

                    <!--Nom-->
                    <Grid Grid.Row="0" Grid.Column="2">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FF2F6508" HorizontalAlignment="Center">
                                Date
                            </TextBlock>
                            <DatePicker x:Name="DP_Date" Width="170" FontSize="15" VerticalAlignment="Center" Padding="5"
                                     SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>

                    <!--Nom-->
                    <Grid Grid.Row="1" Grid.Column="2">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FF2F6508" HorizontalAlignment="Center">
                                Mode de transport
                            </TextBlock>
                            <ComboBox x:Name="CB_Transport" Width="170" FontSize="15" VerticalAlignment="Center" Padding="5"
                                     Text="{Binding TransportMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>

                    <!--Nom-->
                    <Grid Grid.Row="2" Grid.Column="2">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FF2F6508" HorizontalAlignment="Center">
                                Etat de l'employé
                            </TextBlock>
                            <ComboBox x:Name="CB_Etat" Width="170" FontSize="15" VerticalAlignment="Center" Padding="5"
                                     Text="{Binding EmployeEtat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>

                    <!--Nom-->
                    <Grid Grid.Row="3" Grid.Column="2">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FF2F6508" HorizontalAlignment="Center">
                                Mot de passe
                            </TextBlock>
                            <PasswordBox x:Name="PB_Pass" Width="170" FontSize="25" VerticalAlignment="Center" Padding="5"/>
                        </StackPanel>
                    </Grid>



                </Grid>


                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Butt_Client" Grid.Row="0" Margin="5" Background="#FF33B733" Foreground="AntiqueWhite" FontSize="20" Padding="10" FontWeight="Bold" Cursor="Hand"
                            ToolTip="CLIENT, remplir : Nom/Prenom/Telephone/Adresse/" Click="Butt_Client_Click">
                        Ajouter Client
                    </Button>
                    <Button x:Name="Butt_Commis" Grid.Row="1" Margin="5" Background="#FF33B733" Foreground="AntiqueWhite" FontSize="20" Padding="10" FontWeight="Bold" Cursor="Hand"
                            ToolTip="COMMIS, remplir : Nom/Prenom/Telephone/Adresse/Date(pas obligé)/Etat de l'employé(ne peut pas etre en livraison)/" Click="Butt_Commis_Click">
                        Ajouter Commis
                    </Button>
                    <Button x:Name="Butt_Livreur" Grid.Row="2" Margin="5" Background="#FF33B733" Foreground="AntiqueWhite" FontSize="20" Padding="10" FontWeight="Bold" Cursor="Hand"
                            ToolTip="LIVREUR, remplir : Nom/Prenom/Telephone/Adresse/Etat de l'employé/Mode de transport/" Click="Butt_Livreur_Click">
                        Ajouter Livreur
                    </Button>
                    <Button x:Name="Butt_Account" Grid.Row="3" Margin="5" Background="#FF33B733" Foreground="AntiqueWhite" FontSize="20" Padding="10" FontWeight="Bold" Cursor="Hand"
                            ToolTip="COMPTE, remplir : Nom/Mot de passe/" Click="Butt_Account_Click">
                        Ajouter Compte
                    </Button>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
