Views/StatistiquesPage.xaml

<UserControl x:Class="BDD_VELOMAX_APP.Views.Pagestastique"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Bold"
             TextElement.Foreground="AliceBlue"
             TextElement.FontSize="20"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BDD_VELOMAX_APP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">


    <Grid >
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="15" Margin="20">
            <!--Background="{StaticResource ConnexionPage}"-->
            <Border.Background>
                <RadialGradientBrush 
                    GradientOrigin="0.5,0.5" 
                    Center="0.5,0.5" RadiusX="1" RadiusY="1">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="{StaticResource ConnexionPageClrStart}" Offset="0" />
                        <GradientStop Color="{StaticResource TitleBarGradientEnd}" Offset="0.8" />
                        <GradientStop Color="{StaticResource ConnexionPageClrEnd}" Offset="1" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Border.Background>

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Grid.RowSpan="6" Grid.Column="0" HorizontalAlignment="Right" BorderThickness="2" BorderBrush="AliceBlue" VerticalAlignment="Stretch" Margin="0, -1, 0, 5"/>
                <Border Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="AliceBlue" VerticalAlignment="Bottom" Margin="5, 0, 5, 0"/>
                
                <TextBlock FontSize="50" FontWeight="Bold" Grid.Row="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Foreground="AliceBlue" Margin="0, 0, 0, 20">
                    Menu Statistiques
                </TextBlock>
                <TextBlock FontSize="29" FontWeight="Bold" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center">Stat 1</TextBlock>
                <TextBlock FontSize="29" FontWeight="Bold" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center">Stat 2</TextBlock>
                <TextBlock FontSize="29" FontWeight="Bold" Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center">Stat 3</TextBlock>
                <TextBlock FontSize="29" FontWeight="Bold" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center">Stat 4</TextBlock>
                <TextBlock FontSize="29" FontWeight="Bold" Grid.Row="5" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center">Prix moyenne des commandes </TextBlock>
                <TextBlock FontSize="29" FontWeight="Bold" Grid.Row="5" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center">Stat 6</TextBlock>
                <DataGrid Grid.Row="2" Grid.Column="0" Background="Transparent" x:Name="statsquantite" HorizontalAlignment="Stretch" Foreground="AliceBlue">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Foreground="AliceBlue"/>
                        <DataGridTextColumn Header="Prix" Binding="{Binding Prix}"/>
                        <DataGridTextColumn Header="quantité vendue" Binding="{Binding Quantité_vendue}"/>
                        <DataGridTextColumn Header="delai" Binding="{Binding DelaiApprovisionnement}" />

                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Details}" Margin="10" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <DataGrid Grid.Row="2" Grid.Column="1" Background="Transparent" x:Name="statsfidelite" HorizontalAlignment="Stretch" Foreground="AliceBlue">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="typeClient" Binding="{Binding TypeClient}" Foreground="AliceBlue"/>
                        <DataGridTextColumn Header="nom" Binding="{Binding Nom}"/>
                        <DataGridTextColumn Header="telephone" Binding="{Binding Telephone}"/>
                        <DataGridTextColumn Header="courriel" Binding="{Binding ourriel}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Details}" Margin="10" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <DataGrid Grid.Row="4" Grid.Column="0" Background="Transparent" x:Name="smeilleurclient" HorizontalAlignment="Stretch" Foreground="AliceBlue">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="typeClient" Binding="{Binding TypeClient}" Foreground="AliceBlue"/>
                        <DataGridTextColumn Header="nom" Binding="{Binding Nom}"/>
                        <DataGridTextColumn Header="telephone" Binding="{Binding Telephone}"/>
                        <DataGridTextColumn Header="courriel" Binding="{Binding ourriel}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Details}" Margin="10" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>

        </Border>

    </Grid>

</UserControl>