Views/Pages/ConnectionPage.xaml

<UserControl x:Class="BDD_VELOMAX_APP.Views.ConnectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDD_VELOMAX_APP.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Bold"
             TextElement.Foreground="AliceBlue"
             TextElement.FontSize="20"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid>
        <Border Width="450" Height="500" VerticalAlignment="Center" Padding="70" Background="{StaticResource ConnexionPage}" CornerRadius="15">
            <StackPanel Orientation="Vertical" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,40,40,0"/>
                        <Setter Property="Height" Value="50"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center" FontSize="30">
                    Veuillez vous connecter
                </TextBlock>
                <DockPanel Margin="0, 30, 25, 30">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom" Height="30" Width="40" Margin="0, 0, 0, 5"/>
                    <TextBox x:Name="TB_UserName" Style="{DynamicResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Nom d'utilisateur"  materialDesign:HintAssist.IsFloating="True"  HorizontalAlignment="Stretch"/>
                </DockPanel>
                <DockPanel Margin="0, 0, 25, 50">
                    <materialDesign:PackIcon Kind="Key" VerticalAlignment="Bottom" Height="30" Width="40" Margin="0, 0, 0, 5"/>
                    <PasswordBox x:Name="TB_UserPW" Style="{DynamicResource MaterialDesignPasswordBox}" materialDesign:HintAssist.Hint="Mot de passe"  materialDesign:HintAssist.IsFloating="True"  HorizontalAlignment="Stretch"/>
                </DockPanel>
                <Button x:Name="Butt_Connect" Style="{DynamicResource MaterialDesignFlatButton}" Height="40" Click="Butt_Connect_Click" Content="Se Connecter" Background="{StaticResource DeepPurple}" Foreground="AliceBlue" materialDesign:ButtonAssist.CornerRadius="15" FontSize="20" IsDefault="True"/>
                <CheckBox x:Name="CB_StayConnect" Style="{DynamicResource MaterialDesignUserForegroundCheckBox}" Content="Rester connecter" Foreground="AliceBlue" Margin="25, 10, 0, 30" IsChecked="False" FontSize="15" FontWeight="Normal" Background="{StaticResource DeepPurple}" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
