Views/Windows/CommandeConfirmationWindow.xaml

<Window x:Class="BDD_VELOMAX_APP.Views.CommandeConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDD_VELOMAX_APP.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:interop="clr-namespace:Walterlv.Demo.Interop"
        interop:WindowBlur.IsEnabled="True"
        mc:Ignorable="d"
        Title="VéloMax" Height="900" Width="700" 
        MinWidth="600" MinHeight="500"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="True"
        Background="Transparent"
        AllowsTransparency="True"
        Name="ConfirmationWindow"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <local:RectConverter x:Key="RectConverter"/>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15">
                <RectangleGeometry.Rect>
                    <MultiBinding Converter="{StaticResource RectConverter}">
                        <Binding ElementName="ConfirmationWindow" Path="ActualWidth"/>
                        <Binding ElementName="ConfirmationWindow" Path="ActualHeight"/>
                    </MultiBinding>
                </RectangleGeometry.Rect>
            </RectangleGeometry>

        </Grid.Clip>
        <Grid Background="{StaticResource MenuBackColorTransp2}">
            <Grid.Effect>
                <BlurEffect KernelType="Gaussian" Radius="50" RenderingBias="Quality"/>
            </Grid.Effect>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Transparent" MouseDown="Grid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="10, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"  Source="../../Images/velomaxSpeedLogoWhite.png"  Width="40" RenderOptions.BitmapScalingMode="Fant" MouseDown="Image_MouseDown"/>

                    <TextBlock Grid.Column="1" Foreground="{StaticResource MenuFontColor}" VerticalAlignment="Center" FontSize="15" FontWeight="Light" Margin="20,0,0,0" Text="{StaticResource Title}"/>
                </Grid>
                <Grid Grid.Column="1"  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TB_Mail" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" Foreground="AliceBlue" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap" MaxWidth="450" Margin="10, 0, 10, 0">
            Voici un aperçu de la facture qui sera envoyée au client par mail
                    </TextBlock>
                    <Button Style="{StaticResource CloseButton}" Grid.Column="1"  x:Name="Butt_Close" HorizontalAlignment="Right" Click="Butt_Annuler_Click" BorderThickness="0" Width="60">
                        <materialDesign:PackIcon Kind="WindowClose" Foreground="AliceBlue" Width="40" Height="25"/>
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource MyToolTip}" Content="{StaticResource ResourceKey=Fermer}" />
                        </Button.ToolTip>
                    </Button>
                </Grid>

            </Grid>
            <Border Grid.Row="1" Margin="10, 0, 10, 0"  BorderThickness="2" BorderBrush="Black">
                <cef:ChromiumWebBrowser x:Name="webBrowserCommande" IsBrowserInitializedChanged="webBrowserCommande_IsBrowserInitializedChanged" PreviewKeyUp="OnPreviewKeyUp" PreviewKeyDown="OnKPreviewKeyDown" PreviewMouseWheel="OnMouseWheel" FrameLoadEnd="webBrowserCommande_FrameLoadEnd"/>
            </Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Butt_Annuler" Style="{DynamicResource MaterialDesignFlatButton}" BorderThickness="2" BorderBrush="Red" Margin="0, 0, 40, 0" Width="250" Height="60" materialDesign:ButtonAssist.CornerRadius="15" FontSize="18" IsDefault="False" Foreground="AliceBlue" Click="Butt_Annuler_Click">
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" MaxWidth="100">Annuler la commande</TextBlock>
                </Button>
                <Button x:Name="Butt_Commander" Style="{DynamicResource MaterialDesignFlatButton}" BorderThickness="2" BorderBrush="Green" Margin="40, 0, 0, 0" Width="250" Height="60" materialDesign:ButtonAssist.CornerRadius="15" FontSize="18" IsDefault="True" Foreground="AliceBlue" Click="Butt_Commander_Click">
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" MaxWidth="150">Confirmer la commande</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
