Views/Windows/MyMessageBox.xaml

<Window x:Class="BDD_VELOMAX_APP.Views.Windows.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDD_VELOMAX_APP.Views.Windows"
        mc:Ignorable="d"
        Topmost="True"
        WindowStyle="None" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        Closing="Window_Closing"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="MyMessageBox" MinWidth="200" MinHeight="70">
    <Border CornerRadius="10">
        <Border.Background>
            <RadialGradientBrush 
                    GradientOrigin="0.5,0.5" 
                    Center="0.5,0.5" RadiusX="1" RadiusY="1">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="{StaticResource MessageBoxGradientStart}" Offset="0" />
                    <GradientStop Color="{StaticResource MessageBoxGradientEnd}" Offset="1" />
                    <GradientStop Color="{StaticResource MessageBoxGradientEnd}" Offset="1" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Border.Background>
        <Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Grid.Column="0" HorizontalAlignment="Left" Margin="5" Height="20" Width="20" Source="../../Images/velomaxSpeedLogoWhite.png"  RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock x:Name="TB_Entete" HorizontalAlignment="Left" Text="Entete" Margin="5, 5, 0, 0" Foreground="AliceBlue" FontWeight="Light" FontSize="10"/>
                </StackPanel>
                <TextBlock x:Name="TB_Text" Margin="10, -5, 10, 0" Text="TEXT" FontSize="20" Foreground="AliceBlue" FontStyle="Oblique" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
