Views/Windows/ParamètresWindow.xaml

<Window x:Class="BDD_VELOMAX_APP.Views.ParamètresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDD_VELOMAX_APP.Views"
        xmlns:interop="clr-namespace:Walterlv.Demo.Interop"
        interop:WindowBlur.IsEnabled="True"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=System"
        Background="Transparent"
        AllowsTransparency="True"
        Title="VéloMax" Width="500" Height="600"
        WindowStyle="None" 
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen">

    <Grid Background="Transparent">
        <Grid.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 500 600" />
        </Grid.Clip>
        <Grid Background="Transparent">
            <Grid.Effect>
                <BlurEffect KernelType="Box" Radius="50" RenderingBias="Quality"/>
            </Grid.Effect>
        </Grid>
        <Border Background="{StaticResource MenuBackColorTransp2}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Transparent" MouseDown="Grid_MouseDown">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="10, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="../../Images/velomaxSpeedLogoWhite.png"  Width="40" RenderOptions.BitmapScalingMode="Fant" MouseDown="Image_MouseDown"/>

                        <TextBlock Grid.Column="1" Foreground="{StaticResource MenuFontColor}" VerticalAlignment="Center" FontSize="15" FontWeight="Light" Margin="20,0,0,0" Text="{StaticResource Title}"/>
                    </Grid>
                    <Grid Grid.Column="1"  HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" Foreground="AliceBlue" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap" MaxWidth="450" Margin="0, 0, 30, 0">
            PARAMÈTRES
                        </TextBlock>
                        <Button Style="{StaticResource CloseButton}" Grid.Column="1"  x:Name="Butt_Close" HorizontalAlignment="Right" Click="Butt_Abort_Click" BorderThickness="0" Width="60">
                            <materialDesign:PackIcon Kind="WindowClose" Foreground="AliceBlue" Width="40" Height="25"/>
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource MyToolTip}" Content="{StaticResource ResourceKey=Fermer}" />
                            </Button.ToolTip>
                        </Button>
                    </Grid>

                </Grid>
                <DockPanel Grid.Row="1" Margin="10, 10, 10, 10">

                    <Border DockPanel.Dock="Top" Margin="0, 0, 0, 5" BorderBrush="AntiqueWhite" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <DockPanel Margin="0, 10, 5, 20" IsEnabled="{Binding ElementName=CB_FreqImage, Path=IsChecked}">
                                    <materialDesign:PackIcon Kind="Stopwatch" VerticalAlignment="Center" Height="30" Width="40" Margin="0, 0, 0, 0" Foreground="AliceBlue"/>
                                    <TextBox x:Name="TB_rafraiche" Style="{DynamicResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="{DynamicResource Param_Image}"  materialDesign:HintAssist.HelperText="En seconde"  materialDesign:HintAssist.IsFloating="True"  HorizontalAlignment="Stretch" Foreground="AliceBlue" FontSize="14" VerticalAlignment="Center"/>
                                </DockPanel>
                                <CheckBox x:Name="CB_FreqImage" IsChecked="True" Content="Activer" materialDesign:HintAssist.Hint="Active ou non le rafraichissement automatique de l'image d'arrière plan" FontSize="10" Foreground="AliceBlue"/>
                            </StackPanel>
                            <DockPanel Margin="0, 15,15,20" Grid.Row="1">
                                <materialDesign:PackIcon Kind="Bookshelf" VerticalAlignment="Center" Height="30" Width="40" Margin="0, 0, 0, 0" Foreground="AliceBlue"/>
                                <TextBox x:Name="TB_Stock" Style="{DynamicResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="{DynamicResource Param_XML}"  materialDesign:HintAssist.IsFloating="True"  HorizontalAlignment="Stretch" Foreground="AliceBlue" FontSize="15" VerticalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel Margin="0, 15,15,25" Grid.Row="2">
                                <materialDesign:PackIcon Kind="EventTime" VerticalAlignment="Center" Height="30" Width="40" Margin="0, 0, 0, 0" Foreground="AliceBlue"/>
                                <TextBox x:Name="TB_Time" Style="{DynamicResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="{DynamicResource Param_JSON}" materialDesign:HintAssist.HelperText="En jours"  materialDesign:HintAssist.IsFloating="True"  HorizontalAlignment="Stretch" Foreground="AliceBlue" FontSize="13" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Grid>
                    </Border>

                    <Border DockPanel.Dock="Top" Margin="0, 5, 0, 0" BorderBrush="AntiqueWhite" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" x:Name="TB_Mail" Style="{DynamicResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Destinataire des fichiers (mail)"  materialDesign:HintAssist.IsFloating="True"  HorizontalAlignment="Stretch" Foreground="AliceBlue" FontSize="15" VerticalAlignment="Center" Margin="20, 0, 20, 0"/>

                            <Button Grid.Row="2" x:Name="Butt_JSON" Style="{DynamicResource MaterialDesignFlatButton}" Height="40" Click="Butt_JSON_Click" Content="EXPORT JSON" Background="{StaticResource MenuCloseOpenFont}" Foreground="AliceBlue" materialDesign:ButtonAssist.CornerRadius="15" FontSize="20" IsDefault="True" Margin="10">
                                <Button.ToolTip>
                                    <ToolTip Style="{StaticResource MyToolTip}">
                                        Export des clients dont le programme de fidélité arrive à expiration dans moins de X jours avec historique des abonnements afin de les relancer en JSON
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Grid.Row="1"  x:Name="Butt_XML" Style="{DynamicResource MaterialDesignFlatButton}" Height="40" Click="Butt_XML_Click" Content="EXPORT XML" Background="{StaticResource MenuCloseOpenFont}" Foreground="AliceBlue" materialDesign:ButtonAssist.CornerRadius="15" FontSize="20" IsDefault="True" Margin="10">
                                <Button.ToolTip>
                                    <ToolTip Style="{StaticResource MyToolTip}">
                                        Export des stocks faibles avec fournisseurs pour commande en XML
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </Border>

                </DockPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Butt_Abort" Style="{DynamicResource MaterialDesignFlatButton}" BorderThickness="2" BorderBrush="Red" Margin="0, 0, 20, 0" Width="200" Height="60" materialDesign:ButtonAssist.CornerRadius="15" FontSize="18" IsDefault="False" Foreground="AliceBlue" Click="Butt_Abort_Click">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" MaxWidth="100">Annuler</TextBlock>
                    </Button>
                    <Button x:Name="Butt_Save" Style="{DynamicResource MaterialDesignFlatButton}" BorderThickness="2" BorderBrush="Green" Margin="20, 0, 0, 0" Width="200" Height="60" materialDesign:ButtonAssist.CornerRadius="15" FontSize="18" IsDefault="True" Foreground="AliceBlue" Click="Butt_Save_Click">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" MaxWidth="150">Enregistrer</TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
