Styles/ColorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="MenuBackColor" Color="#0d1536"/>
    <SolidColorBrush x:Key="MenuBackColorTransp2" Color="#BF0d1536"/>
    <SolidColorBrush x:Key="MenuBackColorTransp" Color="#80b5d0ff"/>
    <SolidColorBrush x:Key="MainPage" Color="#3d35db"/>

    <SolidColorBrush x:Key="MenuFontColor" Color="AliceBlue"/>
    <SolidColorBrush x:Key="MenuFontColorFocus" Color="#774fdb"/>

    <SolidColorBrush x:Key="ParamHover" Color="#aac8e3"/>

    <SolidColorBrush x:Key="MenuCloseOpenFont" Color="#4Dffffff"/>

    <SolidColorBrush x:Key="ButtonOnHover" Color="#4D0d1536"/>

    <SolidColorBrush x:Key="ConnexionPage" Color="#BF0d1536"/>
    <Color x:Key="ConnexionPageClrStart">#BF0d1536</Color>
    <Color x:Key="ConnexionPageClrEnd">#000d1536</Color>
    
    <SolidColorBrush x:Key="DeepPurple" Color="#Bf5d3ab1"/>

    <Color x:Key="MenuGradientStart">#0d1536</Color>
    <Color x:Key="MenuGradientMid">#800d1536</Color>
    <Color x:Key="MenuGradientEnd">#000d1536</Color>

    <Color x:Key="TitleBarGradientStart">#0d1536</Color>
    <Color x:Key="TitleBarGradientMid">#800d1536</Color>
    <Color x:Key="TitleBarGradientEnd">#000d1536</Color>


    <Color x:Key="MessageBoxGradientStart">#CC031809</Color>
    <Color x:Key="MessageBoxGradientMiddle">#4D1bab42</Color>
    <Color x:Key="MessageBoxGradientEnd">#001bab42</Color>

</ResourceDictionary>