Styles/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Boutons menu -->
    <system:String x:Key="MenuMain">Menu Principal</system:String>
    <system:String x:Key="MenuStats">Statistiques</system:String>
    <system:String x:Key="MenuAutre">Menu Fidelio</system:String>
    <system:String x:Key="MenuClient">Client/Fournisseur</system:String>
    <system:String x:Key="MenuPieces">Pièces</system:String>
    <system:String x:Key="MenuCommandes">Commandes</system:String>

    <!--Bar titre-->
    <system:String x:Key="Fermer">Fermer</system:String>
    <system:String x:Key="Minimiser">Minimiser</system:String>
    <system:String x:Key="Paramètres">Paramètres</system:String>
    <system:String x:Key="CompteButton">Accéder à votre compte</system:String>

    <!--Bar titre Statut connexion-->
    <system:String x:Key="CantConnect">Impossible de se connecter au serveur</system:String>
    <system:String x:Key="Connecting">Connexion au serveur ...</system:String>
    <system:String x:Key="Connected">Connecté au serveur</system:String>
    
    <!--Titre-->
    <system:String x:Key="Title">VéloMax</system:String>
    
    <!--Paramètre-->
    <system:String x:Key="Param_Image">Fréquence de rafraichissement de l'image d'arrière plan (sec)</system:String>
    <system:String x:Key="Param_XML">Stock à partir duquel inclure les objets dans le XML</system:String>
    <system:String x:Key="Param_JSON">Période de fin d'abonnement Fidelio à partir de laquelle prévenir le client</system:String>
    
    
</ResourceDictionary>